@import "../helpers/variables";

.header {
    border-bottom: 2px solid #f5f5f5;
    text-align: center;
    font: 700 italic 20px 'Arial';
    text-transform: uppercase;
    padding: 15px 0 10px 0;

    &__title {
        margin-bottom: 10px;

        p {
            font-size: 16px;
        }
    }

    &__links-item {
        color: @blue;
        font-size: 16px;
        margin-right:20px;
        transition: all .2s;
      
        &:hover,
        &.active {
          color: @green-hover;
        }
      }
}