.about {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &__info {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 25px;
      }
    
      &__btn-start {
        padding: 12px 16px;
        font-size: 16px;
      }
}